<!DOCTYPE html>
<html lang="jp" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <base href="/angular_spa/">
    <script src="public/js/lib/angular.min.js"></script>
    <script src="public/js/lib/angular-ui-router.min.js"></script>
    <script src="public/js/lib/angular-touch.min.js"></script>
    <script src="public/js/lib/angular-resource.min.js"></script>
    <script src="public/js/lib/lodash.min.js"></script>

    <script src="public/js/app.js"></script>
    <script src="public/js/router.js"></script>
    <script src="public/js/service.js"></script>
    <script src="public/js/controller.js"></script>
    <script src="public/js/directive.js"></script>
</head>
<body ng-controller="TopController">

<div ui-view="container"></div>

<p>test</p>

<div>
    <input type="button" value="次へ" ng-click="next($event)">
    <ul>
    <li><a ui-sref="page1">Page 1</a></li>
    <li><a ui-sref="page2">Page 2</a></li>
    </ul>
</div>

</body>
</html>